<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context="com.framgia.photoalbum.ui.activity.CollageActivity">

    <include layout="@layout/toolbar" />


    <FrameLayout
        android:id="@+id/layoutPreview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listFeature"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <SurfaceView
            android:id="@+id/surfacePreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_gravity="center" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_effect_layout_height"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/layoutFeature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:divider="?android:dividerVertical"
            android:orientation="horizontal"
            android:showDividers="middle|end">

            <ImageView
                android:id="@+id/btnPlayPreview"
                android:layout_width="@dimen/btn_preview_size"
                android:layout_height="@dimen/btn_preview_size"
                android:layout_gravity="center"
                android:layout_margin="@dimen/item_recycler_view_margin"
                android:src="@drawable/btn_play" />

            <LinearLayout
                android:id="@+id/btnTransition"
                android:layout_width="@dimen/recycler_view_width"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/item_list_video_size"
                    android:layout_height="@dimen/item_list_video_size"
                    android:src="@drawable/ic_movie" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_recycler_view_margin"
                    android:text="@string/transition" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnDuration"
                android:layout_width="@dimen/recycler_view_width"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/item_list_video_size"
                    android:layout_height="@dimen/item_list_video_size"
                    android:src="@drawable/ic_clock" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_recycler_view_margin"
                    android:text="@string/duration" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnMusic"
                android:layout_width="@dimen/recycler_view_width"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/item_list_video_size"
                    android:layout_height="@dimen/item_list_video_size"
                    android:src="@drawable/ic_music" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_recycler_view_margin"
                    android:text="@string/music" />
            </LinearLayout>
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/layoutTransition"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:divider="?android:dividerVertical"
                android:orientation="horizontal"
                android:showDividers="middle|end">

                <ImageView
                    android:layout_width="@dimen/btn_preview_size"
                    android:layout_height="@dimen/btn_preview_size"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/item_recycler_view_margin"
                    android:src="@drawable/btn_play" />

                <LinearLayout
                    android:layout_width="@dimen/recycler_view_width"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/item_list_transition_size"
                        android:layout_height="@dimen/item_list_transition_size"
                        android:src="@drawable/s_shuffle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/random" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/recycler_view_width"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/item_list_transition_size"
                        android:layout_height="@dimen/item_list_transition_size"
                        android:src="@drawable/s_backgroundfade" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fade" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/recycler_view_width"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/item_list_transition_size"
                        android:layout_height="@dimen/item_list_transition_size"
                        android:src="@drawable/s_bottom" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/translate" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/recycler_view_width"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/item_list_transition_size"
                        android:layout_height="@dimen/item_list_transition_size"
                        android:src="@drawable/s_rotate" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rotate" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/recycler_view_width"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/item_list_transition_size"
                        android:layout_height="@dimen/item_list_transition_size"
                        android:src="@drawable/s_pan_and_zoom" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zoom" />
                </LinearLayout>
            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/layoutDuration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding_5dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_5dp"
                android:text="@string/duration_per_image" />

            <RadioGroup
                android:id="@+id/radioDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checkedButton="@+id/rb3Sec"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/duration_2sec" />

                <RadioButton
                    android:id="@+id/rb3Sec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/duration_3sec" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/duration_4sec" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/duration_5sec" />

            </RadioGroup>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>