<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.framgia.photoalbum.ui.activity.EditActivity">

    <include layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/editImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/listFeature"
        android:layout_below="@+id/toolbar"
        android:layout_margin="10dp"
        android:scaleType="centerInside" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listFeature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    </android.support.v7.widget.RecyclerView>

    <FrameLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbar">

    </FrameLayout>
</RelativeLayout>
